[default]
key_delay_in_miliseconds=70
logging_config=logger.conf
check_minecraft_window_before_executing_actions=true
; if check_minecraft_window_before_executing_actions is false, the version is taken from here
; needs to be only major version, so don't put 1.14.4 or 1.16.1 here, 1.14 and 1.16 will suffice
active_minecraft_version=1.16
warn_about_missing_hotkeys=true
enter_chat_key=t

[windows]
rsg_hotkey=ctrl+m
ssg_hotkey=ctrl+k
exit_world_hotkey=ctrl+n
exit_macro_hotkey=ctrl+/
force_perch_hotkey=

[linux]
rsg_hotkey=ctrl+m
ssg_hotkey=ctrl+k
exit_world_hotkey=ctrl+n
exit_macro_hotkey=ctrl+/
force_perch_hotkey=\

[macos]
rsg_hotkey=cmd+u
ssg_hotkey=cmd+k
exit_world_hotkey=cmd+n
exit_macro_hotkey=cmd+l
force_perch_hotkey=
