[loggers]
keys=root, src

[handlers]
keys=stream, null

[formatters]
keys=console

[logger_root]
level=DEBUG
handlers=stream

[logger_src]
level=DEBUG
handlers=stream
propagate=0
qualname=src

[handler_null]
class=logging.NullHandler
args=()

[handler_stream]
class=logging.StreamHandler
formatter=console
args=()

[formatter_console]
format=(%(processName)s) [%(asctime)s] %(name)-10s %(levelname)-8s %(message)s
